<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{431341b6-137a-4f3d-9bb0-44c2a820c0ef}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bDownload 				: BOOL;
	
	fbHttpClientPostman		: FB_IotHttpClient :=(sHostName:='mytestbucket-twincat.s3.amazonaws.com', bKeepAlive:=TRUE, tConnectionTimeout:=T#10S);
	fbHttp_File_Download 	: FB_HTTP_File_Download;

	stDownloadStatus		: ST_HTTP_File_Download_Status;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Init client parameters at startup
IF NOT fbHttpClientPostman.bConfigured THEN 
	fbHttpClientPostman.nHostPort:= 80;
END_IF


// Test with these files
// Test1000kb.csv
// Test2400kb.csv
// Test23000kb.csv

IF fbHttpClientPostman.bConfigured THEN 
	fbHttp_File_Download(bDownload:=bDownload, sSaveFilePath := 'C:\TestDocs\Test23000kb.csv', fbClient:=fbHttpClientPostman, sRemoteFilePath:='/Test23000kb.csv');
	stDownloadStatus := fbHttp_File_Download.P_Status;
END_IF 



fbHttpClientPostman.Execute();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="13" Count="3" />
      <LineId Id="39" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="20" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>